{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow YourAppName to access your microphone."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses your microphone to record audio."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
